<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>svg preview</title>
		<link rel="stylesheet" href="./index.scss"/>
		<script src="./index.ts" type="module"></script>
	</head>
	<body>
		<div id="panes">
			<div class="toolbar" id="editor-toolbar">
				<button data-command="copy" title="Copy">
					<i class="far fa-clipboard"></i>
				</button>
				<button data-command="format" title="Format">
					<i class="fas fa-code"></i>
				</button>
				<button data-command="load" title="Load">
					<i class="far fa-folder-open"></i>
				</button>
				<button data-command="save" title="Save">
					<i class="fas fa-save"></i>
				</button>
				<button data-command="share" title="Share">
					<i class="fas fa-link"></i>
				</button>
			</div>
			<div id="editor"></div>
			<img id="image"/>
			<div class="toolbar" id="source-toolbar">
				<button data-command="copy"title="Copy">
					<i class="far fa-clipboard"></i>
				</button>
			</div>
			<div id="source"></div>
		</div>
	</body>
</html>
